<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      body {
        background-color: rgb(126, 219, 50);
      }

      .heading {
        text-align: center;
        color: #230b66;
  text-decoration-style: solid;
        font-size: 30px;
      }

      nav {

        background-color: rgb(104, 179, 44) ;
        text-align: center;
        font-size: 25px;
      }
       
      ul{
        padding: 20px;
      }

      ul li{
        display: inline ; 
      
      } 
      nav a {
        text-align: center;
        color: rgb(223, 226, 48);
        text-decoration: none;
        padding: 15px;
      }

      pre{
        font-size: 30px;
        color: #24179e;
      }

     

    </style>
    <title>COMSATS</title>
  </head>
  <body>
    <div class="heading">
      <h1>COMSATS Institute of Information Technology</h1>
    </div>

    <nav>
      <ul>
        <li>
          <a href="index home.html">Home </a>
        </li>
        <li>
          <a href="departments.html">Departments </a>
        </li>
        <li>
          <a href="admissions.html">Admissions</a>
        </li>
        <li>
          <a href="academics.html">Academics </a>
        </li>
        <li>
          <a href="exams.html">Exams </a>
        </li>
      </ul>
    </nav>
    <h2>
        <li><a href= "Historical Perspective">Historical Perspective </a></li>
<li><a href= "Start">Start</a></li>
<li><a href= "Membership">Membership </a></li>
<li><a href= "Centers of Excellence">Centers of Excellence </a></li>
<li><a href= "Field of Study">Field of Study</a></li>
<li><a href= "Activities in Pakistan">Activities in Pakistan </a></li>
 <pre>
    - ARCHITECTURE & DESIGN DEPARTMENT
 </pre>
 <p>
     The decision to start a Department of Architecture at Islamabad is an opportunity to set a new course for Architecture in Pakistan. It is an opportunity to re-examine and re-value the architectural education prevalent in the country. This is also an effort to bring back Art into Architecture which was lost in the last few centuries. The aim is to create holistic thinking about the conceptual basis of design.
     Architecture must flow from the mind of the architect always addressing the issues of tradition, function, energy efficiency, climate control, structural stability and any other factor that impinges concepts of the solutions to the problem.
 
 </p>
    <pre>
     - ART & DESIGN DEPARTMENT
    </pre>
  <p>
     The decision to start a Department of Architecture at Islamabad is an opportunity to set a new course for Architecture in Pakistan. It is an opportunity to re-examine and re-value the architectural education prevalent in the country. This is also an effort to bring back Art into Architecture which was lost in the last few centuries. The aim is to create holistic thinking about the conceptual basis of design.
     Architecture must flow from the mind of the architect always addressing the issues of tradition, function, energy efficiency, climate control, structural stability and any other factor that impinges concepts of the solutions to the problem.

  </p>
    <pre>
     - COMPUTER SCIENCE DEPARTMENT
    </pre>
  <p>
     Rapid intellectual advances over the past fifty years have created a new field of intellectual endeavor, called Computer Science in North America and Informatics in Europe. The field not only encompasses a large body of knowledge about algorithms, processes, information, communication, languages, and systems but also concerns a new paradigm for representing and acquiring knowledge.
     Computer Science programs at CUI provide solid theoretical foundations by offering intellectually challenging courses designed by leading experts.

  </p>
   <pre>
     - HEALTH INFORMATICS DEPARTMENT
   </pre>
    <p>
     Health Informatics multidisciplinary field focusing on the IT, Management, Tele communication and used of health related data, information and knowledge. By its nature, health informatics is challenging and complex, yet it is this complexity that makes it such an intriguing exciting and rewarding felid in which to be involved.
     Health Informatics has the potential to facilitate the innovation of health care delivery and that innovation is much needed. As a result, Health Informatics is one of the most rapidly growing areas within Health care sector today.

    </p>
  <pre>
     - ELECTRICAL AND COMPUTER ENGINEERING DEPARTMENT 
  </pre>
  <p>
     The Department of Electrical and Computer Engineering at Islamabad Campus began its journey in 1999 with induction of first student batch. We offer a congenial environment for studies in the disciplines of Electrical Engineering and Computer Engineering leading to undergraduate and graduate degrees. Our curriculums are unique in that they enable students to learn techniques required to solve complex engineering problems and at the same time equip them with other professional skills.
     The Department of Electrical and Computer Engineering is situated in the Academic Block-I of CUI’s Main Campus located on Park Road in the Chak-Shahzad area of Islamabad.

  </p>
   <pre>
     - ECONOMICS DEPARTMENT
   </pre>
    <p>
     The Department of Economics aims to contribute at the frontier of knowledge in all core areas of Economics. Currently, it is one of the leading departments in the field of Economics in Pakistan in terms of PhD faculty strength and diversity of offered courses and research publications. The department has more than twenty faculty members including 14 PhDs having their doctoral degrees from reputed national and international universities.

    </p>
    <pre>
     - BIO SCIENCES DEPARTMENT
    </pre>
    <p>
     The Department of Biosciences was established a few years back at the COMSATS University Islamabad (CUI), Islamabad Campus. The department started with the BS Bioinformatics program in 2003 and currently has more than 125 students. This program is becoming very popular in the country and will fulfill the future needs of Pakistan in this very important field of study. In addition to the BS program the department has started MS/PhD programs in Biochemistry/Molecular Biology, Microbiology, Immunology, Molecular Genetics and Developmental Biology.

    </p>
   
    <pre>
     - CHEMISTRY DEPARTMENT
    </pre>
   <p>
     The Department of Chemistry at CUI, Islamabad campus was established in July 2018. It envisions to excel in teaching, research and public outreach. By adopting multidisciplinary curriculum and diversity in our faculty, staff and students, we strive to be a renowned chemical institute. Graduates would be trained as critical thinkers and independent learners who can address the scientific problems of global significance.

   </p>
    <pre>
     - METEOROLOGY DEPARTMENT
    </pre>
    <p>
     The Department of Meteorology is home of multidisciplinary fields and offer services to specialists of varying backgrounds ranging from Meteorology, Remote Sensing, Earth and Environmental Sciences, Geography and Geodesy and Geographical Information System. The Department, established in 2005, is actively engaged in research and teaching activities. Apart from research and teaching the department frequently conducts seminars, workshops and organizes national and international conferences.

    </p>
    <pre>
     - MATHEMATICS DEPARTMENT
    </pre>
  <p>
     The Department of Mathematics is the pride and joy of CU Islamabad. It boasts a highly-qualified and distinguished faculty, and is a center for excellent research and analysis.
     Initially established in 2001, the Department started a four-year BS Mathematics program in Fall 2002 at the Islamabad Campus. An MS leading to Ph.D. program in Mathematics was started in Fall 2004.

  </p>
    


</body>
</html>